PORT=4000
DB_URI= "mongodb://127.0.0.1/Eccomerce"

JWT_SECRET=HHGGKGKHIYIUUUYTUYT765654YTFH5HGFHFGJHI7JHGG0JG

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL=dmusee721@gmail.com

SMPT_PASSWORD=xmtniqvyflimfqak

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465